# thisisdevops
This is a project I'm creating to track my own progress of devops practices and to have as a resource for other people who are interested in devops.

Supplemental site at [thisisdevops.com](https://thisisdevops.com)
